#  adapted from shadcn/ui
name: Release

on:
  push:
    branches:
      - master

jobs:
  release:
    if: ${{ github.repository_owner == 'tigawanna' }}
    name: Create a PR for release workflow
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Setup Node.js and PNPM
        uses: pnpm/action-setup@v2.2.4
        with:
          pnpm-version: "latest"
          node-version: "14"

      - name: Install Dependencies
        run: pnpm install

      - name: Author Check
        run: |
          if [ "$(npm config get init.author.name)" != "tigawanna" ]; then
            echo "Author name is incorrect, please run 'npm init' to update it"
            exit 1
          fi

      - name: Build the package
        run: pnpm build

      - name: Create Version PR or Publish to NPM
        if: contains(github.event.head_commit.message, '🚀 autorelease')
        id: changesets
        uses: changesets/action@v1.4.1
        with:
          commit: "chore(release): version packages"
          title: "chore(release): version packages"
          version: node .github/changeset-version.js
          publish: npx changeset publish
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_ACCESS_TOKEN }}
          NODE_ENV: "production"
